// PSEUDOCODE for home.js

//If user has cookie visted (true)

//set value of variable count to cookie (count) 

//else

//give user cookie visted
//set global varibale (count) to cookie w/ value (0)
//set value of variable count to cookie (count)

//////////////////////////////////////////////////////////////////

//change count view depending on weither user has visted

//WHEN COOKIES SET

//set value of variable count to cookie (count)

//If door click
//increase the value of count cookie by 1 base of count variable
//then
//change count view

//////////////////////////////////////////////////////////////////

//PSEUDOCODE for level1.js

//INIT
//Number of guesses equals 3
//5 squares are assigned either incorrect or correct id tags

//DOCUMENT READY
//If user clicks incorrect id
//num_guess--
// square disappears
// new correct assigned

if user clicks the correct id
// alert "you win!"
// bring the user back to the home page

////////////////////////////////////////////////////////////////////////////////

//PSEUDOCODE for level3

//ON DOCUMENT READY
create boolean variable for all correct set to false
create array of all correct answers

On submit button click
// store entries of each box into array
// if array of stored entries equals array of all correct
// // set boolean true

checkBool()
if bool var for all correct is true
// go back to home
else
// else
// // alert "you lose!"
// // clear count and go to level 1

//////////////////////////////////////////////////////////////////////////////////

// PSEUDOCODE for level4

create array for keys that were pressed
create array for the correct sequence

// ON DOCUMENT READY

if user presses one of the arrow key
// add it to the array of key presses
//    if array is at length 4
//        checkSequence
//        Erase the arrays contents
else
// do nothing

checkSequence()
if userSequence === correctSequence
// alert "congrats! you win!"
// go to home






